
[motor_constants bj42d15-26v78] # elegoo steppers 1.2a
resistance: 6.5
inductance: 0.00826
holding_torque: 0.28                       
max_current: 0.8
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)

[autotune_tmc stepper_y1]
motor: moons-ms17hd6p420I-04
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)

[autotune_tmc stepper_z]
motor: bj42d15-26v78
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)

# [autotune_tmc extruder]
# motor: bj36d12-04v05
# tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)