[maintain]
interval: 60 # optional, time (in seconds) between checking if maintenance needs to be done (default is 60)

# Lubricate XY rods
[maintain xyrods]
label: XY smooth rods
trigger: print_time
threshold: 250
message: Lubricate XY smooth rods

# Replace air filter
[maintain airfilter]
label: Air filter
trigger: time
threshold: 500
message: Replace HEPA and charcoal filters

# Extruder maintenance
[maintain extruder]
label: Extruder maintenance
trigger: filament
threshold: 700
message: Clean extruder gears and tighten extruder bolts

[maintain picommu]
label: PicoMMU maintenance
trigger: filament
threshold: 1000
message: Clean the cammed gears and lube the herringbone drive gear


# to clear a message
# UPDATE_MAINTENANCE NAME=xyrods