[server]
#url = http://192.168.86.229:3334
#auth_token = 01aa896ed42779ea2a8e
url = http://192.168.86.230:3334

[moonraker]
host = 127.0.0.1
port = 7125

[webcam USB]
disable_video_streaming = False
stream_url = http://192.168.86.243/webcam/?action=stream
snapshot_url = http://192.168.86.243/webcam/?action=snapshot

[logging]
path = /home/mks/printer_data/logs/moonraker-obico.log

[tunnel]


[misc]
sentry_opt: in
