
[adxl345]
cs_pin: gpio1_cs
spi_software_sclk_pin: gpio3_a0
spi_software_mosi_pin: gpio3_a1
spi_software_miso_pin: gpio3_a2

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    117.5,117.5, 20

max_smoothing: 0.18